// Got these colors from http://www.wix.com/website-template/view/html/1874?originUrl=http%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fevents%2F3&bookName=&galleryDocIndex=0&category=events

$off-white: #F1EDDA
$navy-blue: #294171
$soft-red:  #ED4F54
$dark-grey: #5A6B8C
