@import reset
@import colors

\:root
  font-size: 16px

body
  background-color: $navy-blue
  color: $off-white
  font-family: 'Droid Sans', sans-serif
  font-size: 1rem

*
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h2
  font-size: 2em
  font-family: 'Kreon'
  margin: 0.8em 0

strong
  font-weight: bold
  color: $soft-red
